{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试 test_admin (CMake + 中继)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_admin",
            "args": ["127.0.0.1", "19000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build test_admin",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "调试 test_user (CMake + 中继)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_user",
            "args": ["127.0.0.1", "19000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build test_user",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "WSL: 调试当前 C++ 项目",
            "type": "cppdbg",
            "request": "launch",
            // 编译生成的二进制文件路径
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // 仅 g++ 编当前目录；本仓库的 test_admin/test_user 请选「调试 test_* (CMake + 中继)」，勿用此项
            "preLaunchTask": "WSL_Build_All_CPP",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}